#variant defconfig
CONFIG_MACH_HESTIALTE_EUR=y
CONFIG_SEC_HESTIALTE_COMMON=y
CONFIG_SEC_HESTIA_PROJECT=y
CONFIG_ARCH_MSM8926_LTE=y

CONFIG_FB_MSM_MIPI_SAMSUNG_OCTA_VIDEO_HD_PANEL=y
CONFIG_FB_MSM8x26_MDSS_CHECK_LCD_CONNECTION=y
CONFIG_ESD_ERR_FG_RECOVERY=y
CONFIG_FB_MSM_MDSS_MSM8X26=y
CONFIG_FB_MSM_MDSS=y
CONFIG_FB_MSM_MDSS_WRITEBACK=y
CONFIG_BACKLIGHT_LCD_SUPPORT=y
#CONFIG_MDNIE_TFT_MSM8X26=y
CONFIG_LCD_CLASS_DEVICE=y
CONFIG_BACKLIGHT_CLASS_DEVICE=y
CONFIG_SAMSUNG_DEBUG_DISPLAY=y
# CONFIG_BACKLIGHT_GENERIC is not set

#VIBRATOR
#CONFIG_QPNP_VIBRATOR is not set
#CONFIG_MSM_VIBRATOR is not set
#CONFIG_DRV2604_VIBRATOR is not set
CONFIG_VIBETONZ=y
CONFIG_MOTOR_ISA1000=y


#TKEY LEDS
#CONFIG_LEDS_GPIO=y

#SVC LEDS
#CONFIG_LEDS_KTD2026=y

#TSP
#CONFIG_TOUCHSCREEN_ATMEL_MXT1188S=y
#CONFIG_TOUCHSCREEN_MMS300=y
CONFIG_TOUCHSCREEN_SYNAPTICS_I2C_RMI_G=y
#CONFIG_TOUCHSCREEN_BCMTCH15XXX is not set
#CONFIG_KEYBOARD_CYPRESS_TOUCH is not set
#CONFIG_TOUCHSCREEN_CYTTSP4=y
#CONFIG_TOUCHSCREEN_CYTTSP5=y

#InputConfig
CONFIG_INPUT_ENABLED=y

#KEYS
#CONFIG_KEYBOARD_CYPRESS_TOUCHKEY_HE=y
CONFIG_KEYBOARD_GPIO=y
CONFIG_KEYBOARD_ABOV_TOUCH=y

# NFC
CONFIG_SEC_NFC=y
CONFIG_SEC_NFC_IF_I2C=y
CONFIG_SEC_NFC_PRODUCT_N5=y
CONFIG_SEC_NFC_USE_8226_BBCLK2=y
CONFIG_SEC_NFC_NO_POWER_CONTROL=y

#SENSOR
CONFIG_STAGING=y
CONFIG_IIO_SW_RING=y
# CONFIG_INV_TESTING is not set
CONFIG_INPUT_POLLDEV=y

CONFIG_AVERAGE=y
CONFIG_INPUT=y
CONFIG_INPUT_GPIO=y
#
# Finger print sensor
#
CONFIG_SENSORS_FINGERPRINT=y
CONFIG_SENSORS_FINGERPRINT_SYSFS=y
CONFIG_SENSORS_VFS61XX=y
CONFIG_SENSORS_VFS61XX_KO=y

#S-View(Hall Sensor)
CONFIG_SENSORS_HALL=y

#Audience
CONFIG_SERIAL_MSM_HS=y
CONFIG_SND_SOC_ES705=y
CONFIG_SND_SOC_ES705_SLIM=y
CONFIG_FW_LOADER=y
CONFIG_FIRMWARE_IN_KERNEL=y
CONFIG_EXTRA_FIRMWARE_DIR="firmware"

#CAMERA
#CONFIG_MSM_CPP=y
#CONFIG_S5K4ECGX=y
#CONFIG_SR030PC50=y

#USB
CONFIG_USB_ANDROID_SAMSUNG_COMPOSITE=y
CONFIG_USB_ANDROID_SAMSUNG_MTP=y
CONFIG_USB_DUN_SUPPORT=y
CONFIG_USB_HOST_NOTIFY=y
CONFIG_USB_STORAGE_DETECT=y
CONFIG_USB_ANDROID_SAMSUNG_SIDESYNC=y

#MUIC
#CONFIG_MFD_MAX77693=y
#CONFIG_USB_SWITCH_MAX77693=y
#CONFIG_REGULATOR_MAX77693=y
#CONFIG_DI_MUIC=n
#CONFIG_MUIC_INIT_DETECT_DELAY=3000
#CONFIG_MUIC_USB_DETECT_DELAY=17000
CONFIG_USB_SWITCH_TSU6721=y
#CONFIG_SM5502_MUIC=y

# IRDA support
CONFIG_IRDA_COMMON_LDO=y

#Battery charging & BMS
CONFIG_BATTERY_SAMSUNG=y
CONFIG_CHARGER_SMB358=y
CONFIG_FUELGAUGE_MAX17048=y
CONFIG_FUELGAUGE_MAX17048_COULOMB_COUNTING=y
CONFIG_SAMSUNG_LPM_MODE=y

#BT
no need

#Wifi
#
# Enable Qualcomm Wifi features
#
CONFIG_MSM_PIL_PRONTO=y
CONFIG_WCNSS_CORE=y
CONFIG_WCNSS_CORE_PRONTO=y
CONFIG_WCNSS_MEM_PRE_ALLOC=y

#
# Wifi features (Qualcomm)
#
CONFIG_NET_CORE=y
CONFIG_WIRELESS=y
CONFIG_WIRELESS_EXT_SYSFS=y
CONFIG_WEXT_CORE=y
CONFIG_WEXT_PROC=y
CONFIG_CFG80211=y
CONFIG_CFG80211_DEFAULT_PS=y
#CONFIG_CFG80211_ALLOW_RECONNECT is not set
CONFIG_WLAN=y
CONFIG_WIRELESS_EXT=y
CONFIG_WEXT_PRIV=y

CONFIG_CFG80211_INTERNAL_REGDB=y
CONFIG_MODULES=y
CONFIG_MODULE_UNLOAD=y
CONFIG_MODULE_FORCE_UNLOAD=y
CONFIG_WCNSS_IRIS_REGISTER_DUMP=y

#GPIO Expander IC
CONFIG_GPIO_PCAL6416A=y

# DHA Solution
CONFIG_SEC_DHA_SOL_MAL=y

# Earjack
CONFIG_SAMSUNG_JACK=y

# spi
CONFIG_SPI=y
CONFIG_SPI_MASTER=y
CONFIG_SPI_QUP=y
CONFIG_OF=y
CONFIG_OF_SPI=y

#
# Sensor hub
#
CONFIG_SENSORS_SSP=y
CONFIG_SENSORS_SYSFS=y
CONFIG_SENSORS_SSP_FACTORY=y
CONFIG_SENSORS_SSP_MPU6500=y
CONFIG_SENSORS_SSP_AK09911=y
# CONFIG_SENSORS_SSP_BMP182 is not set
CONFIG_SENSORS_SSP_ATUC128L5HAR=y
CONFIG_SENSORS_SSP_SENSORHUB=y
CONFIG_SENSORS_SSP_STM_HESTIA=y
CONFIG_SENSORS_SSP_UVIS25=y
CONFIG_SENSORS_SSP_SHTC1=y
# CONFIG_SENSORS_SSP_MOBEAM is not set
# CONFIG_SENSORS_SSP_TMG399X is not set
CONFIG_SENSORS_SSP_TMD37823=y
CONFIG_SENSORS_MAX86900=y
CONFIG_SENSORS_MLX90615=y
CONFIG_SENSORS_BIO=y
# CONFIG_SENSORS_CONTROL is not set
CONFIG_IIO_BUFFER=y
CONFIG_IIO=y
CONFIG_IIO_KFIFO_BUF=y
CONFIG_IIO_TRIGGER=y
CONFIG_IIO_ST_HWMON=y
